.heading {
  font-family: "TT Lakes";
  font-size: 16px;
  line-height: 24px;
  color: #7e7e82;
  letter-spacing: -0, 2px;
  text-transform: uppercase;
  padding-left: 32px;
  padding-bottom: 16px;
  padding-top: 16px;
}

.brands-header {
  border-top: 1px solid #d9fff5;
  background: linear-gradient(270deg, #f8f8f8 0%, #ffffff 98.61%);
}

.main {
  padding-top: 24px;
  padding-left: 32px;
  background-color: #f2f2f2;
}

.widget {
  max-width: 1120px;
  display: flex;
  flex-wrap: wrap;
  max-height: 167px;
  overflow: hidden;
  transition: all 1s;
}

.widget--full {
  max-height: 300px;
}

.widget-item {
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  width: calc(100% / 4 - 32px);
  height: 72px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  margin-right: 32px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.widget-button {
  border: 2px solid #ff3e79;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.widget-button:hover {
  background-color: #e690a9;
}

.widget-button--arrow {
  background-image: url(/images/svg/dropdown.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.show-brands {
  color: #1b1c21;
  font-size: 16px;
  font-weight: 500;
  font-family: "TT Lakes";
  line-height: 24px;
  letter-spacing: -0.2px;
  padding-top: 8px;
  padding-bottom: 16px;
  cursor: pointer;
}

.show-brands--icon::before {
  background: url(/images/png/icon.png) no-repeat center center;
  display: inline-block;
  content: "";
  width: 8px;
  height: 11px;
  padding-right: 24px;
  transition: all 0.3s;
  cursor: pointer;
}

.show-brands--hide::before {
  transform: rotate(180deg);
}
.swiper-pagination {
  display: none;
}

@media (min-width: 768px) and (max-width: 1120px) {
  .widget-item {
    width: calc(100% / 3 - 24px);
    margin-right: 24px;
  }
  .swiper-pagination {
    display: none;
  }
  .heading {
    padding-left: 24px;
  }
  .main {
    padding-left: 24px;
  }
  .widget--full {
    max-height: 350px;
  }
}

@media (max-width: 767px) {
  .swiper-pagination {
    display: block;
  }
  .heading {
    padding-left: 16px;
  }
  .widget-item {
    width: 240px;
  }
  .main {
    padding-left: 16px;
    position: relative;
  }
  .main::after {
    position: absolute;
    display: block;
    content: "";
    right: 0;
    top: 24px;
    width: 24px;
    height: 72px;
    z-index: 99;
    background: linear-gradient(
      270deg,
      #f8f8f8 16.84%,
      rgba(248, 248, 248, 0.0001) 100%
    );
  }

  .widget {
    display: flex;
    flex-wrap: nowrap;
    overflow: initial;
    padding-bottom: 20px;
  }

  .show-brands {
    display: none;
  }
}
